<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <%= live_render(@conn, BookshelfWeb.UploadLive) %>
    </div>
  </div>
</header>

<div class="flex">
  <div class="flex h-screen flex-col justify-between border-e bg-white sticky top-0">
    <div class="px-4 py-6">
      <ul class="mt-6 space-y-1">
        <li><.link class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700" navigate={~p"/books"}>Books</.link></li>
        <li><.link class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700" navigate={~p"/series"}>Series</.link></li>
        <li><.link class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700" navigate={~p"/authors"}>Authors</.link></li>
      </ul>
    </div>

    <div class="sticky inset-x-0 bottom-0 border-t border-gray-100">
      Processing part
    </div>
  </div>

  <main class="flex-1 px-4 py-20 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
