<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" unique-identifier="BookId" version="2.0">
  <metadata>
    <dc:creator opf:role="aut" opf:file-as="Zindell, David">David Zindell</dc:creator>
<dc:description>Après bien des mésaventures, Valashu et ses compagnons sont de retour à Mesh avec la fabuleuse Pierre de Lumière. Cette puissante relique en forme de coupe dorée devrait enfin apporter la paix tant espérée aux neuf royaumes d'Ea. Cependant pour Val, la mission n'est pas terminée. La Pierre de Lumière ne révélera pas si facilement ses secrets. Ses pouvoirs ne pourront être utilisés qu'avec l'aide d'une figure de légende, le Maitreya. Mais qui est-il vraiment et où le trouver, voilà une nouvelle énigme pour le prince Valashu...</dc:description>
    <dc:publisher>Fleuve Noir</dc:publisher>
    <meta name="cover" content="img1"/>
    <meta content="0.4.0" name="Sigil version"/>
    <opf:meta name="calibre:rating" content="0.0"/>
    <opf:meta name="calibre:series" content="Le Cycle d'EA"/>
    <opf:meta name="calibre:series_index" content="3.0"/>
    <opf:meta name="calibre:timestamp" content="2011-10-05T21:40:14"/>
    <dc:identifier id="calibre-uuid">afd760ba-2c31-48a6-986d-e731d74f7257</dc:identifier>
    <dc:title>Le Seigneur des Mensonges</dc:title>
    <dc:date>2011-10-05T19:40:14+00:00</dc:date>
    <meta name="calibre:title_sort" content="Seigneur des Mensonges, Le"/>
<dc:subject>Fantasy</dc:subject>
<dc:subject>Le Cycle d'EA</dc:subject>
<dc:contributor opf:role="bkp">calibre (0.9.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;David Zindell&quot;: &quot;&quot;}"/>
<dc:language>fr</dc:language>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/1.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/20.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/21.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/22.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/23.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/24.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/25.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/26.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/27.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/28.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/29.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/30.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/31.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/32.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/33.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/34.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/35.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/36.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/37.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/38.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/39.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/40.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref </spine>
  <guide>
    <reference href="Text/1.html" title="Cover" type="cover"/>
  </guide>
</package>
