<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong!
  </.error>

  <.input field={f[:title]} label="Title"/>
  <.input field={f[:comment]} label="Comment" type="textarea"/>
  <.input field={f[:completion_state]} label="Completion state" type="select" options={Keyword.put(Ecto.Enum.mappings(Bookshelf.Series.Serie, :completion_state), :"", nil)} />
  <.input field={f[:reading_state]} label="Reading state" type="select" options={Keyword.put(Ecto.Enum.mappings(Bookshelf.Series.Serie, :reading_state), :"", nil)} />
  <.input field={f[:rating]} label="Rating" type="select" options={Keyword.put(Ecto.Enum.values(Bookshelf.Series.Serie, :rating), :"", nil)}/>

  <:actions>
    <.button>Save Serie</.button>
  </:actions>
</.simple_form>
